/* CSS Document */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

button {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	background: transparent;
	color: inherit;
	vertical-align: middle;
	text-align: inherit;
	font: inherit;
	-webkit-appearance: none;
	appearance: none;
}

body {
  font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  color: #333;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
}

a {
  color: #1ca9e3;
  text-decoration: none;
}

a:hover,
a:hover img {
  opacity: .8;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

img,
video,
object {
  max-width: 100%;
  height: auto;
  border: none;
  display: block;
}

ul,
li {
  list-style: none;
}

/*--------------------------------
全体
---------------------------------*/

#wrapper {
  background-color: #fff;
}

.inner {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

#contents {
  padding: 100px 0;
}

/*--------------------------------
ヘッダー
---------------------------------*/

#header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  height: 550px;
}

#header .logo {
  display: block;
}

#header .logo-name {
  display: block;
  font-family: 'Amatic SC', cursive;
  font-size: 32px;
  line-height: 1;
  text-align: center;
  color: #757575;
  margin-bottom: 5px;
}

#header .logo-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 88px;
  font-weight: normal;
  color:#2F2F2F;
  line-height: 1;
  letter-spacing: .1em;
}

#header .logo-desc {
  font-family: "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "游明朝体", "Yu Mincho", YuMincho, "MS P明朝", "MS PMincho", serif;
  display: block;
  font-size: 14px;
  letter-spacing: .2em;
  text-align: center;
  margin-top: 10px;

}

/*--------------------------------
グローバルナビ
---------------------------------*/

#gnav {
  padding: 10px;
  font-family: 'Cormorant Garamond', serif;
  z-index: 100;
}

#gnav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#gnav li {
  padding: 0 30px;
}

#gnav li a {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  letter-spacing: .1em;
  text-transform: lowercase;
}

#gnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  transform: translate3d(0, 0, 0);
}


/*--------------------------------
Section
---------------------------------*/

.section .inner {
  padding: 80px 10px;
}

.section .section-title-block {
  text-align: center;
  margin-bottom: 30px;
}

.section .section-title {
  font-family: 'Cormorant Garamond', serif;
  text-transform: lowercase;
  letter-spacing: .2em;
  display: inline-block;
  font-size: 36px;
  line-height: 1;
  margin-bottom: 10px;
  color: #2F2F2F;
}

.section .section-desc {
  text-align: center;
}

.two-column-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.two-column-image {
  width: 33%;
}

.two-column-image img {
  margin: 0 auto;
}

.two-column-desc {
  width: 62%;
}


/*--------------------------------
works
---------------------------------*/

#works .card {
  width: 28%;
}

#works .card {
  margin-bottom: 50px;
}

#works .card-image {
  display: block;
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-top: 75%;
}

#works .card-caption-title {
  font-size: 18px;
  font-weight: bold;
}

#works .card-caption-skill {
  font-size: 15px;
}

#works .card-caption-info {
  font-size: 12px;
  display: none;
}

#works .card-caption-info:active {
  display: block;
}

#works .card-caption-url {
  font-size: 10px;
}

#works .card-wrapper {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#works .card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 0.01px solid rgb(165, 163, 163);
}

/*フェードインアニメーションの指定*/
.scrollanime {opacity: 0;} 
.fadeInDown {
    animation-name: fadeInDown;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
@keyframes fadeInDown {
    0% {
        opacity: 0;         
    }
    100% {
    opacity: 1;
    transform: translate(0);
    }
}
 
/* 上下 */
.updown {transform: translateY(-100px);}
.downup {transform: translateY(100px);}
 
/* 左右 */
.sect02{overflow: hidden;} 
.slide-right {transform: translateX(200px);}
.slide-left {transform: translateX(-200px);}

/*--------------------------------
about
---------------------------------*/

#about .two-column-image {
  width: 33%;
}

#about .two-column-desc {
  width: 62%;
}

/*--------------------------------
 skill
---------------------------------*/

#skill .card-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#skill .card {
  flex-basis: 46%;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}


#skill .skill-icon {
  flex-basis: 75px;
}

#skill .skill-icon img {
  width: 75px;
}

#skill .skill-desc {
  flex-basis: calc(100% - 75px - 30px);
  margin-right: 50px;
}

#skill .skill-desc-title {
  margin-bottom: 3px;
}

.icon i {
  font-size: 45px;
}

/*--------------------------------
 contact
---------------------------------*/

#contact .contact-list {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

.fa-brands {
  vertical-align: middle;
}

#contact .contact-list a {
  color: #282b2b;
  background: #f7f2f2;
  border-radius: 25px;
  display: inline-block;
  font-size: 41px;
  width: 76px;
  height: 74px;
  box-shadow:
  13px 13px 26px #cac5c5,
  -13px -13px 26px #ffffff;
}

.twitter {
  margin-right: 30px;
}

.facebook {
  margin-left: 30px;
}

#contact .contact-list a:active {
  box-shadow: none;
  position: relative;
  top: 3px;
}

/*--------------------------------
 Footer
---------------------------------*/

#footer {
  background-color: #333;
}

#footer .inner {
  padding: 30px;
}

#footer .footer-link ul {
  font-family: 'Cormorant Garamond', serif;
  letter-spacing: .1em;
  text-transform: lowercase;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

#footer .footer-link li {
  font-size: 12px;
  padding: 0 20px;
}

#footer .footer-link li a {
  color: #fff;
  font-weight: bold;
}

#footer .copyright {
  font-size: 10px;
  color: #8c8c8c;
  text-align: center;
}

/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  #header {
    height: 60vh;
  }

  #header .logo-title {
    font-size: 40px;
  }

  #header .logo-name {
    font-size: 16px;
  }

  #header .logo-desc {
    font-size: 10px;
  }

  #gnav li {
    padding: 0 10px;
  }

  #gnav li a {
    font-size: 12px;
  }

  #gnav li a:hover {
    opacity: 1;
  }

  #contents {
    padding: 40px 0;
  }

  .section .inner {
    padding: 30px 15px;
  }

  .section .section-title-block {
    margin-bottom: 10px;
  }

  .section .section-title {
    font-size: 32px;
  }

  #feature .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #feature .two-column-image {
    width: 90%;
    margin: 0 auto 20px;
  }

  #feature .two-column-desc {
    width: 100%;
  }

  #works .card {
    width: 80%;
  }

  #works .card-caption-title {
    font-size: 12px;
    text-align: center;
  }
  
  #works .card-caption-skill {
    text-align: center;
  }
  
  #works .card-caption-url {
    text-align: center;
  }

  #works .card-wrapper {
    flex-direction: column;
    align-items: center;
  }

  #works .card-caption-info {
    font-size: 11px;
  }

  #about .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #about .two-column-image {
    width: 50%;
    margin: 0 auto 20px;
  }

  #about .two-column-desc {
    width: 100%;
  }

  #skill .card-wrapper {
    width: 100%;
  }

  #skill .card {
    flex-basis: 100%;
  }

  #skill .skill-icon {
    flex-basis: 45px;
  }

  #skill .skill-icon img {
    width: 45px;
  }

  #skill .skill-desc {
    flex-basis: calc(100% - 45px - 20px);
    margin-right: 0;
  }

  #skill .rate {
    height: 15px;
    font-size: 15px;
  }

  #skill .rate:before,
  #skill .rate:after {
    height: 15px;
    line-height: 15px;
  }

  #skill .rate1:after {
    width: 15px;
  }

  #skill .rate2:after {
    width: 35px;
  }

  #skill .rate3:after {
    width: 55px;
  }

  #skill .rate4:after {
    width: 75px;
  }

  #skill .rate5:after {
    width: 95px;
  }

  #contact .contact-list ul {
    width: 100%;
  }

  #contact .contact-list li {
    flex-basis: 30%;
  }

  #contact .contact-list li img {
    width: 30px;
  }

  #contact .contact-list-desc {
    font-size: 12px;
  }

  #footer .inner {
    padding: 20px 0;
  }

  #footer .footer-link li {
    font-size: 10px;
    padding: 0 10px;
    margin-bottom: 5px;
  }
}
